#######################################
# Syntax Coloring Map For RoboEyes
# Extended Version with New Features
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################
RoboEyes	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

# Original Methods
begin	KEYWORD2
update	KEYWORD2
setFramerate	KEYWORD2
setDisplayColors	KEYWORD2
setWidth	KEYWORD2
setHeight	KEYWORD2
setBorderradius	KEYWORD2
setSpacebetween	KEYWORD2
setMood	KEYWORD2
setPosition	KEYWORD2
setAutoblinker	KEYWORD2
setIdleMode	KEYWORD2
setCuriosity	KEYWORD2
setCyclops	KEYWORD2
setHFlicker	KEYWORD2
setVFlicker	KEYWORD2
setSweat	KEYWORD2
getScreenConstraint_X	KEYWORD2
getScreenConstraint_Y	KEYWORD2
close	KEYWORD2
open	KEYWORD2
blink	KEYWORD2
anim_confused	KEYWORD2
anim_laugh	KEYWORD2
drawEyes	KEYWORD2

# NEW Extended Methods - Eyebrows
setEyebrows	KEYWORD2
setEyebrowExpression	KEYWORD2
eyebrowsRaised	KEYWORD2
eyebrowsAngry	KEYWORD2
eyebrowsSkeptical	KEYWORD2
eyebrowsSad	KEYWORD2

# NEW Extended Methods - Pupils
setPupils	KEYWORD2
setPupilPosition	KEYWORD2
setPupilSize	KEYWORD2

# NEW Extended Methods - Effects
setTears	KEYWORD2
setShimmer	KEYWORD2
setSleepy	KEYWORD2
setDizzy	KEYWORD2
setAngryVein	KEYWORD2

# NEW Extended Methods - Animations
anim_surprise	KEYWORD2
anim_hearts	KEYWORD2
anim_eyeRoll	KEYWORD2

#######################################
# Constants and Literals (LITERAL1)
#######################################
DEFAULT	LITERAL1
TIRED	LITERAL1
ANGRY	LITERAL1
HAPPY	LITERAL1
ON	LITERAL1
OFF	LITERAL1
N	LITERAL1
NE	LITERAL1
E	LITERAL1
SE	LITERAL1
S	LITERAL1
SW	LITERAL1
W	LITERAL1
NW	LITERAL1